public class MatrixWMD{
    int Matrix[][];
    public MatrixWMD(int size, int Matrix[][]){
    
        int i,j;
        this.Matrix = new int [size][size-1];
        
        for(i = 0; i < size; i++){ // [0,size-1]
        
             for(j = 0; j < i; j++) // [0,i-1]
                 this.Matrix[i][j] = Matrix[i][j];
                 
             for(j++; j < size; j++) // [i+1,size-1]
                 this.Matrix[i][j-1] = Matrix[i][j];
       }
    }

    public MatrixWMD(int size){
        this.Matrix = new int [size][size-1];
    }

    public int getPosition(int i, int j){
        if (j < i) return Matrix[i][j];
        return Matrix[i][j-1];
    }

    public int getPositionIj(int i, int j){
        return Matrix[i][j];
    }

    public int getPositioniJ(int i, int j){
        return Matrix[i][j-1];
    }

    public void setPosition(int i, int j, int value){
        if (j < i) Matrix[i][j] = value;
        else Matrix[i][j-1] = value;
    }

    public void setPositionIj(int i, int j, int value){
        Matrix[i][j] = value;
    }

    public void setPositioniJ(int i, int j, int value){
        Matrix[i][j-1] = value;
    }
}
