public class SymmetricMatrix{
    int Array[], size;
    public SymmetricMatrix(int size, int Matrix[][]){
        int i = 0, j = 0, a = 0;
        
        this.size = size;
        this.Array = new int [(size*size + size)/2];
        
        for(i = 0; i < size; i++)
            for(j = i; j < size; j++)
                this.Array[a++] = Matrix[i][j];
    }
    
    public SymmetricMatrix(int size){
        this.size = size;
        this.Array = new int [(size*size + size)/2];
    }

    public int getPosition(int i, int j){
        if(j < i)
            return getPosition(j,i);
            
        return this.Array[i*(size -(i + 1)/2)+ j];    //position - sum
        //int position = i*size + j;
        //int sum = ((i+1)*i)/2;        sum of arithmetic progression
    }
    
    public void setPosition(int i, int j, int value){
        if(j < i)
            setPosition(j,i,value);
        else
            this.Array[i*(size -(i + 1)/2)+ j] = value;    //position - aux
            //int position = i*size + j;
            //int aux = ((i+1)*i)/2;    sum of arithmetic progression
    }
}
